{
  "expo": {
    "name": "aicare health",
    "slug": "aicare",
    "version": "1.353",
    "orientation": "portrait",
    "icon": "./assets/aicare.png",
    "scheme":"aicarehealthau",
    "splash": {
      "image": "./assets/healthpac.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jingzhuo.aicare"
    },
    "androidStatusBar": {
      "backgroundColor": "#000000"
    },
    "android": {
      "versionCode":20,
      "adaptiveIcon": {
        "foregroundImage": "./assets/android.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCXUX-a8NteFRhltP-WJ0npzFKiKiG8wb8"
        }
      },
      "package": "com.jingzhuo.aicare"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
